spring.application.name=thanhtam
spring.profiles.active=dev
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thanhtamluxury?allowPublicKeyRetrieval=true&useSSL=false

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=../uploadImages

#current-domain
file.current-domain=https://thanhtamluxury-dev.ga


# Log file
logging.file=logs/${spring.application.name}_${timestamp}.log
logging.level.root=WARN
logging.level.sql=WARN
logging.level.web=WARN

# Server compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# Https configuration
server.ssl.key-store=classpath:application.keystore
server.ssl.key-store-password=thanhtamzaQ@1234
server.ssl.keyAlias=tomcat

# file.default-main-image
file.default-main-image=http://108.61.201.114/uploadImages/6756b317-0025-4af6-91ec-50031dc01342_1555780738961.jpg
