server.port=80
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/thanhtamluxury?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.id.new_generator_mappings=false
